SUPABASE_URL=https://ybwwyderfuvtgpyiymmr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlid3d5ZGVyZnV2dGdweWl5bW1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUzMzcxMzUsImV4cCI6MjAzMDkxMzEzNX0.4onQPDF-kGwvuUE1WvFiD41Dv7hgvLob0V6b3fh88iw
PORT=3000
